{
  "name": "design-system",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://sgdavid2719.github.io/DesignSystem/",
  "dependencies": {
    "@babel/cli": "^7.21.0",
    "@storybook/addon-a11y": "^6.5.16",
    "@storybook/jest": "^0.0.10",
    "@storybook/test-runner": "^0.9.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.12",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "jest": "^27.5.1",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^8.0.1",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "webpack-build": "webpack",
    "babel-build": "cross-env NODE_ENV=production BABEL_ENV=production babel --extensions .ts,.tsx src -d dist",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "concurrently 'npm:watch:*'",
    "watch:test-storybook": "test-storybook --watch",
    "watch:storybook": "start-storybook -p 6006 -s public",
    "watch:tailwind": "npx tailwindcss -i ./src/tailwind-input.css -o ./src/styles/tailwind.css --watch",
    "build-tailwind": "npx tailwindcss -i ./src/tailwind-input.css -o ./src/styles/tailwind.css",
    "build-storybook": "npm run build-tailwind && build-storybook -s public",
    "predeploy": "npm run build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ],
    "parser": "@typescript-eslint/parser"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-docs": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-storysource": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/node-logger": "^6.5.16",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/mdx": "^2.0.4",
    "babel-plugin-named-exports-order": "^0.0.2",
    "css-loader": "^6.7.3",
    "gh-pages": "^5.0.0",
    "mini-css-extract-plugin": "^2.7.2",
    "prop-types": "^15.8.1",
    "tailwindcss": "^3.2.6",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "absoluteRuntime": false
        }
      ]
    ]
  },
  "description": "This project uses: _ React _ Storybook _ Jest _ Tailwind \\* Typescript",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SGDavid2719/DesignSystem.git"
  },
  "keywords": [
    "design-system"
  ],
  "author": "David Santomé Galván",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SGDavid2719/DesignSystem/issues"
  }
}
